#!/usr/bin/env python
PACKAGE = "motion_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("kp",    double_t,    0, "Proprtional gain", 20,  0, 200)
gen.add("kd",    double_t,    0, "Derivative term", 10,  0, 200)

exit(gen.generate(PACKAGE, "motion_control", "pd_params"))
