#!/usr/bin/env python
PACKAGE = "motion_control"

from dynamic_reconfigure.parameter_generator_catkin import *
from math import pi

gen = ParameterGenerator()

gen.add("set_joint2",   double_t,   0, "Setpoint joint2", 0,  -pi/2, pi/2)

exit(gen.generate(PACKAGE, "setpoint_node", "set_qd"))
